Repository: appwin-dev/appwin-ios
Catalog: Sources/AppwinCommunity/Resources/*.lproj/AppwinCommunity.strings
Languages: fr

# community.retry
source: Retry
fr: Réessayer

# community.cancel
source: Cancel
fr: Annuler

# community.delete
source: Delete
fr: Supprimer

# community.send
source: Send
fr: Envoyer

# community.close
source: Close
fr: Fermer

# community.see_more
source: See more
fr: Voir plus

# community.see_less
source: See less
fr: Voir moins

# community.title
source: Community
fr: Communauté

# community.all_groups
source: For you
fr: Pour toi

# community.new_post
source: Create a post
fr: Créer un post

# community.edit_post
source: Edit post
fr: Modifier le post

# community.edit
source: Edit
fr: Modifier

# community.empty_feed_title
source: Nothing here yet
fr: Rien ici pour l'instant

# community.empty_feed_message
source: Be the first to share something with the community.
fr: Sois le premier à partager quelque chose avec la communauté.

# community.disabled_title
source: Coming soon
fr: Bientôt disponible

# community.disabled_message
source: The community is not open yet. Come back a bit later.
fr: La communauté n'est pas encore ouverte. Reviens un peu plus tard.

# community.unavailable_title
source: Community opens soon
fr: La communauté ouvre bientôt

# community.unavailable_message
source: We're getting this space ready. Check back a little later.
fr: On prépare cet espace. Reviens un peu plus tard.

# community.load_error_title
source: Couldn't load
fr: Impossible de charger

# community.load_error_message
source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.

# community.like
source: Like
fr: J'aime

# community.comment
source: Comment
fr: Commenter

# community.pending_review
source: Only you can see this post while it is being reviewed.
fr: Seul toi peux voir ce post pendant sa modération.

# community.translate
source: Translate
fr: Traduire

# community.show_original
source: Show original
fr: Voir l'original

# community.delete_post_title
source: Delete this post?
fr: Supprimer ce post ?

# community.delete_post_message
source: It will be removed for everyone, along with its comments.
fr: Il sera retiré pour tout le monde, avec ses commentaires.

# community.comments
source: Comments
fr: Commentaires

# community.no_comments
source: No comments yet
fr: Aucun commentaire pour l'instant

# community.be_first_to_comment
source: Share your thoughts!
fr: Donne ton avis !

# community.add_comment
source: Write a comment...
fr: Écrire un commentaire...

# community.reply
source: Reply
fr: Répondre

# community.replying_to
source: Replying to %@
fr: Réponse à %@

# community.replies
source: Replies
fr: Réponses

# community.reply_to_comment
source: Reply to comment
fr: Répondre au commentaire

# community.show_replies
source: Show %d replies
fr: Afficher %d réponses

# community.show_replies_one
source: Show %d reply
fr: Afficher %d réponse

# community.composer_placeholder
source: What do you want to share?
fr: Que veux-tu partager ?

# community.publish
source: Publish
fr: Publier

# community.choose_group
source: Group
fr: Groupe

# community.profile
source: Profile
fr: Profil

# community.edit_profile
source: Edit profile
fr: Modifier le profil

# community.edit_profile_title
source: Edit profile
fr: Édition Profil

# community.add_bio
source: Add a bio
fr: Ajoutez une bio

# community.nickname
source: Nickname
fr: Pseudo

# community.bio_placeholder
source: Introduce yourself in a few words! Who are you, what are you looking for here…
fr: Présentez-vous en quelques mots ! Qui êtes-vous, qu'attendez-vous de la communauté…

# community.save
source: Save
fr: Enregistrer

# community.anonymous
source: Anonymous profile
fr: Profil Anonyme

# community.member_since
source: Member since %@
fr: Membre depuis %@

# community.comment_count
source: %d comments
fr: %d commentaires

# community.comment_count_one
source: %d comment
fr: %d commentaire

# community.reaction_count
source: %d likes
fr: %d j'aime

# community.reaction_count_one
source: %d like
fr: %d j'aime

# community.comment_count_short
source: %d comments
fr: %d commentaires

# community.comment_count_short_one
source: %d comment
fr: %d commentaire

# community.view_count_short
source: %d views
fr: %d vues

# community.view_count_short_one
source: %d view
fr: %d vue

# community.be_first_to_react
source: Be the first to react
fr: Soyez le premier à réagir

# community.reactions_title
source: %d reactions
fr: %d réactions

# community.reactions_title_one
source: %d reaction
fr: %d réaction

# community.reaction_like
source: Like
fr: J’aime

# community.reaction_love
source: Love
fr: J’adore

# community.reaction_laugh
source: Laugh
fr: Rire

# community.reaction_wow
source: Wow
fr: Waouh

# community.reaction_sad
source: Sad
fr: Triste

# community.reaction_clap
source: Clap
fr: Bravo

# community.no_posts_yet
source: No posts yet
fr: Aucun post pour l'instant

# community.publications
source: Posts
fr: Publications

# community.post_detail_title
source: Post by %@
fr: Publication de %@

# community.no_publications_yet
source: No posts yet
fr: Aucune publication pour l'instant

# community.no_publications_other
source: This member has not posted yet.
fr: Ce membre n'a pas encore publié.

# community.create_first_post
source: Create a post
fr: Créer un post

# community.add_video
source: Video
fr: Vidéo

# community.video_coming_soon
source: Video posts are not available yet.
fr: Les posts vidéo ne sont pas encore dispo.

# community.video_too_large
source: This video exceeds the 75 MB limit.
fr: Cette vidéo dépasse la limite de 75 Mo.

# community.add_poll
source: Poll
fr: Sondage

# community.add_poll_option
source: Add an option
fr: Ajouter une option

# community.nickname_help
source: This is the name others will see when you interact in the community.
fr: Il s'agit du nom sous lequel vous allez interagir avec la communauté

# community.banned_notice
source: Your account is restricted. You can read but not post.
fr: Ton compte est restreint. Tu peux lire mais pas publier.

# community.relative_now
source: now
fr: maintenant

# community.report
source: Report
fr: Signaler

# community.report_sent
source: Thanks, we'll take a look.
fr: Merci, on va y jeter un œil.

# community.reason_spam
source: Spam and scams
fr: Spam et arnaques

# community.reason_harassment
source: Harassment
fr: Harcèlement

# community.reason_hate_speech
source: Hate speech, discrimination or harassment
fr: Discours haineux, discrimination ou harcèlement

# community.reason_sexual_content
source: Sexual or inappropriate content
fr: Contenu sexuel ou inapproprié

# community.reason_violence
source: Violence and terrorism
fr: Violence et terrorisme

# community.reason_misinformation
source: Misinformation
fr: Désinformation

# community.reason_off_topic
source: Off topic
fr: Hors sujet

# community.reason_other
source: Other
fr: Autre

# community.pinned
source: Pinned
fr: Épinglé

# community.back
source: Back
fr: Retour

# community.anonymous_hint
source: Your posts will go out under an anonymous name
fr: Les publications seront faites sous un pseudo anonyme

# community.seniority
source: Member for
fr: Ancienneté

# community.notif_someone
source: Someone
fr: Quelqu'un

# community.notif_title_comment
source: New comment
fr: Nouveau commentaire

# community.notif_title_reply
source: New reply
fr: Nouvelle réponse

# community.notif_title_reaction
source: New reaction
fr: Nouvelle réaction

# community.notif_title_poll
source: New poll vote
fr: Nouveau vote

# community.notif_body_commented
source: %@ commented on your post
fr: %@ a commenté ton post

# community.notif_body_commented_excerpt
source: %@ commented: %@
fr: %@ a commenté : %@

# community.notif_body_replied
source: %@ replied to your comment
fr: %@ a répondu à ton commentaire

# community.notif_body_replied_excerpt
source: %@ replied: %@
fr: %@ a répondu : %@

# community.notif_body_liked
source: %@ liked your message
fr: %@ a aimé ton message

# community.notif_body_liked_excerpt
source: %@ liked: %@
fr: %@ a aimé : %@

# community.notif_body_voted
source: %@ voted on your poll
fr: %@ a voté à ton sondage

# community.notif_body_admin_post
source: New post from the team
fr: Nouveau post de l'équipe

# community.reaction_fire
source: Fire
fr: Feu

# community.reaction_eyes
source: Eyes
fr: Regards

# community.reaction_pray
source: Pray
fr: Merci

# community.reaction_bangbang
source: Wow!
fr: Incroyable

# community.reaction_angry
source: Angry
fr: En colère

# community.reason_self_harm
source: Self-harm or suicide
fr: Comportements autodestructeurs ou suicide

# community.reason_child_safety
source: Child exploitation or abuse
fr: Exploitation ou abus de mineurs

# community.reason_intellectual_property
source: Intellectual property infringement
fr: Violation de propriété intellectuelle

# community.reason_impersonation
source: Fake profiles or impersonation
fr: Faux profils ou usurpation d’identité

# community.reason_dissatisfaction
source: Dissatisfaction with the product
fr: Insatisfaction liée au produit

# community.reason_support
source: Question for support
fr: Question dédiée au support

# community.reason_personal_data
source: Sharing of personal data
fr: Partage de données personnelles

# community.reason_duplicate
source: Content posted twice
fr: Contenu publié en doublon

# community.report_sheet_title
source: Report
fr: Signaler

# community.report_question
source: Why do you want to report this content?
fr: Pourquoi souhaitez-vous signaler ce contenu ?

# community.validate
source: Confirm
fr: Valider

# community.moderation_title
source: Moderation (%d)
fr: Modération (%d)

# community.moderation_info
source: As a **moderator** you can decide to hide the posts members reported.
fr: En tant que **modérateur** vous pouvez décider de masquer les publications qui ont été signalées par les membres.

# community.moderation_empty
source: Nothing to review
fr: Rien à traiter

# community.moderation_empty_hint
source: Reported posts show up here.
fr: Les publications signalées arrivent ici.

# community.restore
source: Restore
fr: Remettre

# community.leave
source: Leave
fr: Laisser

# community.hide
source: Hide
fr: Masquer

# community.confirm_hide
source: Confirm hiding
fr: Valider le masquage

# community.confirm_remove
source: Confirm deletion
fr: Valider la suppression

# community.status_hidden
source: Hidden
fr: Masqué

# community.status_removed
source: Deleted
fr: Supprimé

# community.reports_count
source: %d reports
fr: %d signalements

# community.reports_count_one
source: %d report
fr: %d signalement

# community.reports_auto_hidden
source: Given the number of reports (%d), **the post was hidden automatically.**
fr: Au vu du nombre de signalements (%d), **la publication a été masquée automatiquement.**

# community.move_to_group
source: Change group
fr: Changer de groupe

# community.pin_action
source: Pin
fr: Épingler

# community.unpin_action
source: Unpin
fr: Désépingler

# community.choose_reason
source: Choose a reason
fr: Choisir un motif

# community.remove_info
source: The post will be deleted, and **@%@** will be told about the sanction and its reason.
fr: La publication sera supprimée, et **@%@** sera informé de la sanction et de son motif.

# community.hide_info
source: **@%@** will still see their post, but the rest of the community won’t.
fr: **@%@** pourra encore voir sa publication, mais elle n’apparaîtra pas pour le reste de la communauté.

# community.move_action
source: Move
fr: Déplacer

# community.pin_title
source: Pin settings
fr: Régler l’épinglage

# community.pin_info
source: The pin stops at the first criterion reached. Choose at least one.
fr: L’épinglage s’arrête au premier critère atteint. Choisissez-en au moins un.

# community.pin_until_title
source: An end date for the whole community
fr: Une date de fin pour toute la communauté

# community.pin_until_hint
source: The post is unpinned for every member on that date.
fr: La publication est désépinglée pour tous les membres à cette date.

# community.pin_views_title
source: Maximum views per member
fr: Nombre maximum de vues par membre

# community.pin_views_hint
source: Each member sees the pinned post at most N times
fr: Chaque membre voit la publication épinglée au maximum N fois

# community.pin_times
source: times
fr: fois

# community.warn_action
source: Warn
fr: Avertir

# community.ban_action
source: Ban
fr: Bannir

# community.warn_title
source: Warning
fr: Avertissement

# community.warn_info
source: As a moderator you can send a warning message to **@%@**.
fr: En tant que modérateur vous pouvez envoyer un message d’avertissement à **@%@**.

# community.visible_by
source: Your message, visible to @%@
fr: Votre message, visible par @%@

# community.shadow_ban_info
source: **@%@** will be the only one to see their posts. They won’t be told their account was shadow banned.
fr: **@%@** sera le seul à voir ses publications. Il ne sera pas informé que son compte a été shadow ban.

# community.ban_title
source: Ban
fr: Bannir

# community.ban_info
source: **@%@** won’t be able to post, comment or react in the community anymore.
fr: **@%@** ne pourra plus publier, commenter ni réagir aux publications de la communauté.

# community.choose_duration
source: Choose the duration
fr: Choisir la durée

# community.duration_one_day
source: 24 hours
fr: 24 heures

# community.duration_seven_days
source: 7 days
fr: 7 jours

# community.duration_thirty_days
source: 30 days
fr: 30 jours

# community.motive
source: Reason
fr: Motif

# community.team_only_placeholder
source: Only for you and your team.
fr: Seulement pour vous et votre équipe.

# community.understood
source: Got it
fr: J’ai compris

# community.post_removed_section
source: Your post was deleted because it breaks a community rule.
fr: Votre publication a été supprimée car elle enfreint une règle de la communauté.

# community.comment_removed_section
source: Your comment was deleted because it breaks a community rule.
fr: Votre commentaire a été supprimé car il enfreint une règle de la communauté.

# community.temp_ban_section
source: Your account was temporarily banned because it breaks the community rules.
fr: Votre compte a été temporairement banni car il enfreint les règles de la communauté.

# community.ban_section
source: Your account was banned because it breaks the community rules.
fr: Votre compte a été banni car il enfreint les règles de la communauté.

# community.ban_default_body
source: Your account was banned after several problematic posts.
fr: Ton compte a été banni suite à plusieurs publications problématiques.

# community.temp_ban_label
source: Temporary ban (until %@)
fr: Bannissement temporaire (jusqu’au %@)

# community.permanent_ban_label
source: Permanent ban
fr: Bannissement définitif

# community.warn_section
source: An admin of the %@ team sent you a warning.
fr: Un admin de l’équipe %@ vous a envoyé un avertissement.

# community.removed_fallback_reason
source: Community rules
fr: Règles de la communauté

# community.post_removed_alert_title
source: Post deleted
fr: Publication supprimée

# community.post_removed_alert_message
source: This content breaks a community rule. You’ll find why in your notifications.
fr: Ce contenu enfreint une règle de la communauté. Tu trouveras le détail dans tes notifications.

# community.open_moderation
source: Moderation
fr: Modération

# community.anonymous_banner_title
source: Your profile is anonymous
fr: Ton profil est en mode anonyme

# community.edit_profile_short
source: Edit profile
fr: Modifier le profil

# community.anonymous_pseudo
source: Anonymous name
fr: Pseudo Anonyme

# community.nickname_placeholder
source: Your name
fr: Ton pseudo

# community.dismiss
source: Dismiss
fr: Fermer

# community.choose_group_title
source: Choose a group
fr: Choisir un groupe

# community.action_failed
source: That didn’t work. Try again.
fr: Ça n’a pas marché. Réessaie.

# community.delete_comment_title
source: Delete this comment?
fr: Supprimer ce commentaire ?

# community.comment_removed_alert_title
source: Comment deleted
fr: Commentaire supprimé
